# iron-scrolls

IronJournal/: App.razor  App.razor.cs  IronJournal.csproj  IronJournal.sln  Program.cs  _Imports.razor
IronJournal/Models/: CCApiResponseObjects.cs  CCList.cs  CCListDataModel.cs  CCListItem.cs  CCListWrapper.cs  FactionModel.cs  FirebaseUser.cs  GameModel.cs  GameResultModel.cs  InitiativeModel.cs  ModelModel.cs  PlayerInfoModel.cs  ScenarioModel.cs  UserModel.cs
IronJournal/Models/CC/: CCApiResponseObjects.cs
IronJournal/Pages/: CCListsPage.razor  CCListsPage.razor.cs  Index.razor
IronJournal/Pages/Account/: AccountPage.razor  AccountPage.razor.cs
IronJournal/Pages/Games/: AddGamePage.razor  GamesListPage.razor
IronJournal/Pages/Lists/: AddListPage.razor  CCListsPage.razor  CCListsPage.razor.cs
IronJournal/Pages/Players/: PlayersListPage.razor
IronJournal/Properties/: launchSettings.json
IronJournal/Services/: AuthHelper.cs  IAuthHelper.cs  ICurrentUser.cs  IDataService.cs
IronJournal/Shared/: BaseComponent.cs  DateField.razor  IntField.razor  LoginDisplay.razor  MainLayout.razor  MultilineTextField.razor  NavMenu.razor  SaveCancelButtons.razor  Select2SelectorField.razor  Select2SelectorField.razor.cs  StringField.razor
IronJournal/Util/: CCHelper.cs  CustomAuthenticationProvider.cs  Dialogs.cs  FirebaseHttpClientFactory.cs  PromiseWrapper.cs  ValidationException.cs
IronJournal/ViewModels/: BaseViewModel.cs  NotifyPropertyChangedBase.cs
IronJournal/ViewModels/Games/: AddGamePageModel.cs  GamesListPageModel.cs
IronJournal/wwwroot/: index.html
(+12 files in other folders)
